# View-Events

./: .gitignore
Back-End/: Back-End.sln
Back-End/ViewEvents.Api/: Program.cs  ViewEvents.Api.csproj  WeatherForecast.cs  appsettings.Development.json
Back-End/ViewEvents.Api/Controllers/: EventController.cs  SpeakerController.cs  WeatherForecastController.cs
Back-End/ViewEvents.Api/Properties/: launchSettings.json
Back-End/ViewEvents.Domain/: Class1.cs
Back-End/ViewEvents.Domain/Models/: Event.cs  EventSpeaker.cs  Lot.cs  SocialNetwork.cs  Speaker.cs
Back-End/ViewEvents.Persistence/: Class1.cs  ViewEvents.Persistence.csproj
Back-End/ViewEvents.Persistence/Contexts/: ViewEventContext.cs
Back-End/ViewEvents.Persistence/Interfaces/: IPersistenceEvent.cs  IPersistenceGeneral.cs  IPersistenceSpeaker.cs
Back-End/ViewEvents.Persistence/Migrations/: 20231201235616_EventEntityCreated.Designer.cs  20231201235616_EventEntityCreated.cs  20231202205542_EntitiesCreated.Designer.cs  20231202205542_EntitiesCreated.cs  ViewEventContextModelSnapshot.cs
Back-End/ViewEvents.Persistence/Persistencies/: PersistenceEvent.cs  PersistenceGeneral.cs  PersistenceSpeaker.cs
Back-End/ViewEvents.Services/: Class1.cs  ViewEvents.Services.csproj
Back-End/ViewEvents.Services/Interfaces/: IEventService.cs  ISpeakerService.cs
Back-End/ViewEvents.Services/Services/: EventService.cs  SpeakerService.cs
Front-End/: package-lock.json
Front-End/ViewEvent.Front/: README.md  angular.json  package-lock.json  package.json
Front-End/ViewEvent.Front/src/: index.html  styles.scss
Front-End/ViewEvent.Front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Front-End/ViewEvent.Front/src/app/Components/footer/: footer.component.html  footer.component.ts
Front-End/ViewEvent.Front/src/app/Components/nav/: nav.component.html  nav.component.ts
Front-End/ViewEvent.Front/src/app/Pages/home/: home.component.html  home.component.ts
Front-End/ViewEvent.Front/src/app/Pages/list/: list.component.html  list.component.scss  list.component.ts
Front-End/ViewEvent.Front/src/app/Pages/register/: register.component.html  register.component.ts
Front-End/ViewEvent.Front/src/app/models/: event.ts  lot.ts  social-network.ts  speaker.ts
Front-End/ViewEvent.Front/src/app/services/: event.service.ts
